<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/adminsio/Documents/leneveu_thibaut/slam/slam1/SpaceInvaders/SpaceInvaders/Content/Score.spritefont</SourceFile>
  <SourceTime>2018-02-22T16:25:10.9465705+01:00</SourceTime>
  <DestFile>C:/Users/adminsio/Documents/leneveu_thibaut/slam/slam1/SpaceInvaders/SpaceInvaders/Content/bin/Windows/Score.xnb</DestFile>
  <DestTime>2018-02-22T16:25:24.3923396+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>